{
  "name": "<%= _.slugify(projectName) %>",
  "version": "0.0.0",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "devDependencies": {
    "jquery": "components/jquery#^1.0.0",
    "requirejs": "*",
    "normalize-css": "*",
    "html5shiv": "*",
    "webshim": "*",<% if (backbone) { %>,
    "backbone": "*"<% } if (font_awesome) { %>,
    "font-awesome": "*"<% } if (lodash) { %>,
    "lodash": "*"<% } %>
  }
}

